sonar.projectKey=org.polarsys:org.polarsys.capella.studio
sonar.projectName=Capella Studio
sonar.projectVersion=master
sonar.binaries=bin
sonar.sources=src

org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.projectName=org.polarsys.capella.ad.viewpoint.dsl.generation.ui
org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ad.viewpoint.dsl.generation.ui
org.polarsys.capella.extension.genchain.sonar.projectName=org.polarsys.capella.extension.genchain
org.polarsys.capella.extension.genchain.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.genchain
org.polarsys.capella.extension.tools.sonar.projectName=org.polarsys.capella.extension.tools
org.polarsys.capella.extension.tools.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.tools
org.polarsys.capella.extension.tools.ui.sonar.projectName=org.polarsys.capella.extension.tools.ui
org.polarsys.capella.extension.tools.ui.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.tools.ui
org.polarsys.capella.studio.product.sonar.projectName=org.polarsys.capella.studio.product
org.polarsys.capella.studio.product.sonar.projectBaseDir=git/product/plugins/org.polarsys.capella.studio.product
org.polarsys.capella.ta.sonar.projectName=org.polarsys.capella.ta
org.polarsys.capella.ta.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ta
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.projectName=org.polarsys.capella.ta.viewpoint.dsl.extension
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ta.viewpoint.dsl.extension
sonar.modules=org.polarsys.capella.ad.viewpoint.dsl.generation.ui,org.polarsys.capella.extension.genchain,org.polarsys.capella.extension.tools,org.polarsys.capella.extension.tools.ui,org.polarsys.capella.studio.product,org.polarsys.capella.ta,org.polarsys.capella.ta.viewpoint.dsl.extension