sonar.projectKey=org.polarsys:org.polarsys.capella.studio
sonar.projectName=Capella Studio
sonar.projectVersion=v1.0.x
org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.projectName=org.polarsys.capella.ad.viewpoint.dsl.generation.ui
org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ad.viewpoint.dsl.generation.ui
org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.binaries=bin
org.polarsys.capella.ad.viewpoint.dsl.generation.ui.sonar.sources=generated,src
org.polarsys.capella.extension.genchain.sonar.projectName=org.polarsys.capella.extension.genchain
org.polarsys.capella.extension.genchain.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.genchain
org.polarsys.capella.extension.genchain.sonar.binaries=bin
org.polarsys.capella.extension.genchain.sonar.sources=generated,src
org.polarsys.capella.extension.genchain.model.sonar.projectName=org.polarsys.capella.extension.genchain.model
org.polarsys.capella.extension.genchain.model.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.genchain.model
org.polarsys.capella.extension.genchain.model.sonar.binaries=bin
org.polarsys.capella.extension.genchain.model.sonar.sources=generated
org.polarsys.capella.extension.genchain.model.edit.sonar.projectName=org.polarsys.capella.extension.genchain.model.edit
org.polarsys.capella.extension.genchain.model.edit.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.genchain.model.edit
org.polarsys.capella.extension.genchain.model.edit.sonar.binaries=bin
org.polarsys.capella.extension.genchain.model.edit.sonar.sources=generated
org.polarsys.capella.extension.tools.sonar.projectName=org.polarsys.capella.extension.tools
org.polarsys.capella.extension.tools.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.tools
org.polarsys.capella.extension.tools.sonar.binaries=bin
org.polarsys.capella.extension.tools.sonar.sources=generated,src
org.polarsys.capella.extension.tools.ui.sonar.projectName=org.polarsys.capella.extension.tools.ui
org.polarsys.capella.extension.tools.ui.sonar.projectBaseDir=git/extension/plugins/org.polarsys.capella.extension.tools.ui
org.polarsys.capella.extension.tools.ui.sonar.binaries=bin
org.polarsys.capella.extension.tools.ui.sonar.sources=src
org.polarsys.capella.studio.product.sonar.projectName=org.polarsys.capella.studio.product
org.polarsys.capella.studio.product.sonar.projectBaseDir=git/product/plugins/org.polarsys.capella.studio.product
org.polarsys.capella.studio.product.sonar.binaries=bin
org.polarsys.capella.studio.product.sonar.sources=src
org.polarsys.capella.studio.releng.sonar.projectName=org.polarsys.capella.studio.releng
org.polarsys.capella.studio.releng.sonar.projectBaseDir=git/releng/plugins/org.polarsys.capella.studio.releng
org.polarsys.capella.studio.releng.sonar.binaries=bin
org.polarsys.capella.studio.releng.sonar.sources=src
org.polarsys.capella.ta.sonar.projectName=org.polarsys.capella.ta
org.polarsys.capella.ta.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ta
org.polarsys.capella.ta.sonar.binaries=bin
org.polarsys.capella.ta.sonar.sources=src
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.projectName=org.polarsys.capella.ta.viewpoint.dsl.extension
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.projectBaseDir=git/vpdsl/plugins/org.polarsys.capella.ta.viewpoint.dsl.extension
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.binaries=bin
org.polarsys.capella.ta.viewpoint.dsl.extension.sonar.sources=src
sonar.modules=org.polarsys.capella.ad.viewpoint.dsl.generation.ui,org.polarsys.capella.extension.genchain,org.polarsys.capella.extension.genchain.model,org.polarsys.capella.extension.genchain.model.edit,org.polarsys.capella.extension.tools,org.polarsys.capella.extension.tools.ui,org.polarsys.capella.studio.product,org.polarsys.capella.studio.releng,org.polarsys.capella.ta,org.polarsys.capella.ta.viewpoint.dsl.extension
