--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _V16UMMHgEea6etaRIbK09g
Runtime-Version: 2.0.2.201511100828
Save-Time: 12/14/16 10:33 AM

